#include<stdio.h>
int main()
{	int t,A,B,C,D;
	scanf("%d",&t);
	while(t--)
	{	scanf("%d.%d.%d.%d",&A,&B,&C,&D);
		if((A==192)&&(B==168)&&((C==0)||(C==1))&&((D>=0)||(D<=255)))
		printf("1\n");
		else
		printf("0\n");
	}
	return 0;
}
/*题目描述
    IP地址（IPv4地址）形如A.B.C.D，其中A, B, C, D均是不超过255的非负整数，在此基础上，429机房的主机的IP地址满足A为192，B为168，C可以是0或1，D是0到255的整数。现在给定一些IP地址，问哪些IP地址是429机房的主机的IP地址。

输入
    测试样例有多组
    输入的第一行为一个整数T(1 <= T <= 10)，代表测试组数
    对于每组测试样例，输入一个IP地址 A.B.C.D (0 <= A, B, C, D <= 255)

输出
    对于每组测试样例，若该IP地址为429机房主机的IP地址，则输出"1"（不带引号，下同），否则输出"0"

样例输入
5
192.168.0.1
192.168.1.0
123.123.123.123
0.0.0.0
127.0.0.1
样例输出
1
1
0
0
0*/
