#include<stdio.h>
int main()
{	float l,r,PI=3.1416,s1,s2,sum;
	scanf("%f %f",&l,&r);
	s1=l*2*r;
	s2=PI*r*r;
	sum=s1+s2;
	printf("%.2f",sum);
	return 0;
}
/*题目描述
学校的操场是由一个长方形与两个半圆组成的，如下图所示，长方形的长为l米，宽为半圆半径r米的两倍，输入长方形的长度以及圆的半径，计算并输出操场的面积，结果保留两位小数。（PI= 3.1416）



输入
长方形的长度l和圆半径r

输出
操场的面积（保留两位小数）

样例输入
25.1 15
样例输出
1459.86*/
