#include<stdio.h>
int main()
{	int r,q;
	scanf("%d",&r);
		if(r<=20000&&r>10000)
			q=1000+(r-10000)*0.075;
		else if(r>20000&&r<=40000)
			q=1000+750+(r-20000)*0.05;
		else if(r>40000&&r<=60000)
			q=1000+750+1000+(r-40000)*0.03;
		else if(r>60000&&r<=100000)
			q=1000+750+1000+600+(r-60000)*0.015;
		else if(r<=10000)
			q=r*0.1;
		else if(r>100000)
			q=1000+750+1000+600+600+(r-100000)*0.01;
	printf("%d\n",q);
}
/*题目描述
企业发放的奖金根据利润提成。利润（为整数）低于或等于100000元的，奖金可提10%;
利润高于100000元，低于200000元（100000<I≤200000）时，低于100000元的部分按10％提成，高于100000元的部分，可提成 7.5%;
200000<I≤400000时，低于200000元部分仍按上述办法提成，（下同），高于200000元的部分按5％提成；
400000<I≤600000元时，高于400000元的部分按3％提成；600000<I≤1000000时，高于600000元的部分按1.5%提成；
I>1000000时，超过1000000元的部分按1%提成。从键盘输入当月利润I,求应发奖金总数。

输入
一个整数，当月利润。

输出
一个整数，奖金。

样例输入
900
样例输出
90
提示
用Switch要比用if的看起来更清晰。*/
