#include<stdio.h>
int main()
{	char c1,c2;
	int a,b;
	scanf("%c",&c1);
	a=c1+4-65;
	b=a/26;
	c2=c1+4-26*b;
	printf("%c",c2);
	return 0;
	
 } 
 //c2=c1+k-26*((c1+k-65)/26); 大写字母右移k位 
 // c2=c1+k-26*((c1+k-97)/26); 小写字母右移k位 
 /*题目描述
有一种古典加密方法就是按照字母表顺序，把每个字母循环右移k位，从而转换为加密的另一个字母。 例如偏移2位，即A对应C，B对应D，……X对应Z，Y对应A，Z对应B。 当前设定加密规则是：循环右移4位。

注：要求用表达式实现加密。

输入
需要加密的字母

输出
加密后的字母

样例输入
C
样例输出
G*/
