#include<stdio.h>
int main()
{	int t,a,b,n,sum,c[100],i;
	scanf("%d",&t);
	while(t--)
	{	scanf("%d %d %d",&a,&b,&n);
		if(n==0)
		{	sum=0;
		}
		else if(n==1)
		{	sum=1;
		}
		else if(n>=2)
		{	c[0]=0;
			c[1]=1;
			for(i=2;i<=n;i++)
			{	c[i]=a*c[i-1]+b*c[i-2];
			}
			sum=c[n];
		}
		printf("%d\n",sum);
	}
}
/*题目描述
    Fibonacci数列（斐波那契数列）是一个非常经典数列，今天的考题与它有些关系。

    现在给定整数a, b, n，求f(n)，其中f(i)的定义如下
     
    例如：当a=1, b=1, n=6时 （a=1, b=1时，该数列恰为斐波那契数列）
    f(0) = 0, f(1) = 1, f(2) = 1, f(3) = 2, f(4) = 3, f(5)=5, f(6) = 8，因此f(n)=f(6)=8


    又例如，当a=2, b=3, n=4时，
    f(0) = 0, f(1) = 1, f(2) = 2, f(3) = 7, f(4) = 20，因此f(n)=f(4)=20

输入
    测试数据有多组 
    第一行输入一个整数T(1 <= T <= 5)，代表了测试组数  
    对于每组测试样例，输入三个整数a, b, n (其中a, b为正整数，1 <= n <= 20） 代表题目描述中的a, b, n 

输出
    对于每组测试样例，输出f(n)的值
    输入数据保证结果在int类型可表示的范围内

样例输入
3
1 1 0
1 1 3
2 3 4
样例输出
0
2
20*/

