#include<stdio.h>
int main()
{	int n,i,x=0,y=0;
	scanf("%d",&n);
	int a[1024];
	for(i=1;i<=n;i++)
	{	scanf("%d",&a[i]);
	}
	for(i=1;i<=n;i++)
	{	if(a[i]%2==0)
		{	printf("%d ",a[i]);
			x=x+1;
		}
	}
	if(x==0)
	printf("-1");
	printf("\n");
	for(i=1;i<=n;i++)
	{	if(a[i]%2!=0)
		{	printf("%d ",a[i]);
			y=y+1;
		}
	}
	if(y==0)
	printf("-1");
	return 0;
}
/*题目描述
对数据进行分类是程序员的家常便饭。

现在我们要对一组整数数据进行分类输出，分类规则是按照奇偶数分类，即如果输入1 2 3 4 5 6，则分别输出：

2 4 6

1 3 5

以上两组数据，第一组输出是偶数，第二组输出是奇数。

输入
第一行输入整数数据的个数N（0<N<1024）

第二行输入N个整数数据，空格隔开

输出
 输出两行，先后输出偶数的和奇数的数据，空格隔开。

如果没有偶数或者奇数，这一行输出-1。

样例输入
6
1 2 3 4 5 6
样例输出
2 4 6 
1 3 5*/
